# Spring-Boot-Querydsl-Example

./: .gitignore  README.md  pom.xml
src/main/java/com/solwer/blazepersistencetest/: BlazePersistenceTestApplication.java  DummyDataInitializer.java
src/main/java/com/solwer/blazepersistencetest/configs/: BlazePersistenceConfiguartion.java
src/main/java/com/solwer/blazepersistencetest/controllers/: AuthorController.java  BookController.java  UserController.java
src/main/java/com/solwer/blazepersistencetest/models/: Author.java  Book.java  Role.java  User.java
src/main/java/com/solwer/blazepersistencetest/repositories/: AuthorJpaRepository.java  AuthorRepository.java  AuthorRepositoryImpl.java  BookJpaRepository.java  BookRepository.java  BookRepositoryImpl.java  RoleRepository.java  UserRepository.java
src/main/java/com/solwer/blazepersistencetest/repositories/author/: AuthorJpaRepository.java  AuthorRepository.java  AuthorRepositoryImpl.java
src/main/java/com/solwer/blazepersistencetest/repositories/book/: BookJpaRepository.java  BookRepository.java  BookRepositoryImpl.java
src/main/java/com/solwer/blazepersistencetest/services/: AuthorService.java  BookService.java  RepositoryHelper.java  RoleService.java  UserService.java
src/test/java/com/solwer/blazepersistencetest/: BlazePersistenceTestApplicationTests.java
